# Orders

./: README.md  orders.json  pom.xml
src/main/java/org/example/: Main.java  Run.java
src/main/java/org/example/Entity/: Order.java
src/main/java/org/example/Processors/: ColdShelf.java  FrozenShelf.java  GenericShelf.java  HotShelf.java  Kitchen.java
src/main/java/org/example/Utilities/: ReadJson.java  Utilities.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: ColdShelfTest.java  FlowsTest.java  FrozenShelfTest.java  HotShelfTest.java  KitchenTest.java
src/test/resources/: test.json  test2.json
